APP_DEBUG=true
APP_URL=http://localhost
APP_KEY=4PVX0P4Uqr0NIgKVgTfcDE2boeHzJPOC

DB_CONNECTION=sqlite
DB_DATABASE=storage/database.sqlite
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
DB_USE_CONFIG_FOR_TESTING=false

CACHE_DRIVER=file

SESSION_DRIVER=file

QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=null
MAIL_PASSWORD=null

ROUTES_CACHE=false
ASSET_CACHE=false
DATABASE_TEMPLATES=false
LINK_POLICY=detect
ENABLE_CSRF=true

JWT_SECRET=I0laZk4Xy2ikIIheEHl3aajmCKvhKKXZ